# MusicSiteBlazor

./: JoeKausitsMusic.slnx
JoeKausitsMusic/: Dockerfile  JoeKausitsMusic.csproj  Program.cs
JoeKausitsMusic/Components/: App.razor  _Imports.razor
JoeKausitsMusic/Components/Home/: Pictures.razor  UpcomingShows.razor  Videos.razor
JoeKausitsMusic/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
JoeKausitsMusic/Components/Pages/: CardPage.razor  Home.razor
JoeKausitsMusic/Extensions/: DateTimeExtension.cs
JoeKausitsMusic/Models/: ImageViewModel.cs  Show.cs  Venue.cs  VideoViewModel.cs
JoeKausitsMusic/Properties/: launchSettings.json
JoeKausitsMusic/Services/: ImageService.cs  ShowService.cs  VideoService.cs
